{
  "name": "prefixy-service",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.8.1"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jasmine",
    "build": "babel public/prefixy.js -o public/prefixy-es5.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "randomstring": "^1.1.5",
    "semantic-ui": "^2.2.13",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  }
}
